/******************
font
******************/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;700&display=swap');

/*******************
general
*******************/

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Fira Sans', sans-serif;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

ul li {
    padding: 1em;
}

em {
    opacity: 0.2;
}

/*****************
header
******************/

header {
    text-align: center;
    background-color: black;
    color: white;
    padding: 1em;
}


/*******************
main
********************/

.intro {
    text-align: justify;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}


article{
    padding: 3em;
}

section article:nth-child(odd){
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    
}



section article:nth-child(even){
    text-align: right;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row-reverse;
}

section article:nth-child(even) ul {
 direction: rtl;
}

/******************
article 1
*******************/
.article1 {
    padding-right: 5%;
    justify-content: space-between;
}

.article1 section:nth-child(2){
    padding-top: 0em;
    padding-left: 0em;
    margin-left: 10%;
    width: 50%;
    border-left: 1px solid white;
    animation: monte 1.5s;
    overflow: scroll;
    max-height: 20em;
    
}

ul li p {
    max-width: 100%;
}

@keyframes monte {
    0% {transform: translateY(20em); opacity: 0;}
    100% {transform: translateY(0em); opacity: 1;} 
    }

/*******************
article 2
*********************/

#article2{
    padding-left: 0em;
}


#article2 ul {
    
}

#article2 section:nth-child(2) {
    padding: 1em;
    margin-right: 1em;
    border-right: 1px solid black;
    animation: monte 2.5s;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    width: auto;
}

#article2 .card {
    text-align: center;
    border: 1px solid black;
    width: auto;
}

.card {
    padding: 1em;
}

.card:hover {
    box-shadow: 1px 1px 1px;
}

.card h3 {
    text-decoration: underline;
}

/*********************
section 3
*********************/

#article3 section:nth-child(2) {
    padding: 1em;
    margin-left: 1em;
    border-left: 1px solid white;
    animation: monte 3.5s;
}

#article3 .card {
    text-align: center;
    border: 1px solid white;
    width: auto;
}


/***************
footer
****************/

footer {
    text-align: center;
}





/**********************
media tablette
************************/


@media screen and (max-width: 960px){
    
    .intro {
        max-width: 80%;
    }
    
    article {
        padding: 2em;
    }
    
    section article:nth-child(odd){
        flex-direction: column;
    
    }

    section article:nth-child(even){
        flex-direction: column;
    }
    
    /******************
    article 1
    *******************/
    .article1 {
        padding-right: 0%;
        justify-content: none;
    }
    
    .article1 section:nth-child(2){
        padding-top: 10%;
        padding-left: 0em;
        margin-left: 10%;
        max-width: 100%;
        border-left: 1px solid white;
        animation: monte 1.5s;
        overflow: initial;
        max-height: 100%;
    }
    
    ul li p {
        max-width: 100%;
    }
    
    .cards {
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(3,1fr);
    }

}


/**********************
media phone
************************/


@media screen and (max-width: 575px){
    
    .intro {
        max-width: 100%;
    }
    
    article {
        padding: 1em;
    }
    
    section article:nth-child(odd){
        flex-direction: column;
    
    }

    section article:nth-child(even){
        flex-direction: column;
    }
    
    /******************
    article 1
    *******************/
    .article1 {
        padding-right: 0%;
        justify-content: none;
    }
    
    .article1 section:nth-child(2){
        padding-top: 10%;
        padding-left: 0em;
        margin-left: 1em;
        max-width: 100%;
        border-left: 1px solid white;
        animation: monte 1.5s;
        overflow: initial;
        max-height: 100%;
    }
    
    ul li p {
        max-width: 100%;
    }
    
    .cards {
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(2,1fr);
    }

}